#
#Fri Oct 21 19:48:00 IST 2022
task-tag-projects-already-scanned=courses,explore,webdemo,TightCoupling,ExceptionHandling,JPA_Hibernate,com.springboot.first.app,Jwt_SpringSecurity,JUnit-Mackito,com.springboot.data,com.lombok,demo,swagger,jdbcApp1,collections,oops,SpringCoreDemo,programs,javacourse
